{
  "appId": "com.chispassound.controlfiscal",
  "appName": "Control Fiscal",
  "webDir": "www",
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
