{
  "name": "control-fiscal-ios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
