{
  "name": "control-fiscal-ios",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@aparajita/capacitor-biometric-auth": "10.0.0",
    "esbuild": "^0.25.0",
    "@capacitor/local-notifications": "8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
